Python 3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> from bs4 import BeautifulSoup
	
>>> import requests
>>> import csv
>>> import pandas as pd
>>> url = 'https://www.flipkart.com/mobiles/pr?sid=tyy%2C4io&p%5B%5D=facets.brand%255B%255D%3DRealme&otracker=nmenu_sub_Electronics_0_Realme'
>>> flipkart_url = requests.get(url)
>>> soup = BeautifulSoup(flipkart_url.content,'html.parser')
>>> products = []
>>> prices = []
>>> ratings = []
>>> product = soup.find('div', attrs = {'class':'_4rR01T'})
>>> for a in soup.findAll('a',href = True, attrs = {'class':'_1fQZEK'}):
	name = a.find('div', attrs = {'class':'_4rR01T'})
	price = a.find('div', attrs = {'class':'_30jeq3 _1_WHN1'})
	rating = a.find('div', attrs = {'class':'_3LWZlK'})
	products.append(name)
	prices.append(price.text)
	ratings.append(rating.text)

>>> df = pd.DataFrame({"Product Name":products,"Price":prices,"Ratings":ratings})
>>> df.head()
                           Product Name    Price Ratings
0  [realme C11 2021 (Cool Blue, 32 GB)]   ₹7,499     4.4
1  [realme C11 2021 (Cool Grey, 32 GB)]   ₹7,499     4.4
2  [realme C11 2021 (Cool Blue, 64 GB)]   ₹8,999     4.3
3      [realme 8 (Cyber Black, 128 GB)]  ₹15,999     4.3
4     [realme 8 (Cyber Silver, 128 GB)]  ₹15,999     4.3
>>> df.to_excel("C:/Users/Micheal Jacob/Desktop/scraping output.xlsx")
>>> 